/* shared section */
.des {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.sec-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}


/* header section */
header {
    margin: 4% 8%;
}

.header-icon {
    width: 50px;
    height: 50px;
}

.header-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.header-span {
    color: #FF5400;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-div1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav div ul {
    display: flex;
    gap: 40px;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
}

.menu-icon {
    width: 25px;
    height: 25px;
    display: none;
}

.li-a-home {
    color: #FF5400;
    font-weight: 700;
}

/* section 1 */
.sec1 {
    margin: 0% 8%;
    max-width: 1150px;
    height: 400px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../Images/Group13.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.sec1-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.sec1-p{
    color: #FFF;
}

.sec1-div1 {
    margin-top: 60px;
}

.sec1-div1 input {
    border-radius: 8px;
    padding: 10px;
}

.input-find {
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    width: 12%;
}

/* section 2 */
.sec2 {
    margin: 3% 8%;
    display: flex;
}

.sec2-div1 {
    padding-right: 160px;
}

.b-1 {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 12px 18px;
}

/* section 3 */
.sec3 {
    margin: 0% 8%;
    text-align: center;
}

.sec3-div1 div {
    border-radius: 5px;
    width: 100%;
    height: 285px;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    background-size: cover;
}

.img1 {
    grid-area: img1;
    background-image: url(../Images/Rectangle\ 5.png);
}

.img2 {
    grid-area: img2;
    background-image: url(../Images/Rectangle\ 8.png);
}
.img3{
grid-area: img3;
background-image: url(../Images/Rectangle\ 6.png);
}
.img4{
grid-area: img4;
background-image: url(../Images/Rectangle\ 7.png);
}
.img5{
grid-area: img5;
background-image: url(../Images/Rectangle\ 9.png);
}
.img6{
grid-area: img6;
background-image: url(../Images/Rectangle\ 11.png);
}
.img7{
grid-area: img7;
background-image: url(../Images/Rectangle\ 10.png);
}

.sec3-div1 {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "img1 img1 img1 img1 img2 img2 img2 img2"
        "img3 img3 img4 img4 img4 img5 img5 img5"
        "img6 img6 img6 img7 img7 img7 img7 img7";
}

/* sectin 4 */
.sec4{

}